# DATABASE_URL=mongodb://127.0.0.1:27017/saydumlo
DATABASE_URL=mongodb+srv://store888:KtIWbVqlDvduiYhv@cluster0.fpe61v3.mongodb.net/store8?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET=qJ0X6A!lpzB*E3Tf1b$RW9n5vd@7KeuGaaBn
NODE_ENV=development